                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.389e+21
Date:                Thu, 20 Apr 2017   Prob (F-statistic):               0.00
Time:                        12:45:41   Log-Likelihood:                 1402.2
No. Observations:                  64   AIC:                            -2800.
Df Residuals:                      62   BIC:                            -2796.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const       1.806e-11   1.86e-11      0.973      0.334      -1.9e-11  5.52e-11
x1             0.0189   5.08e-13   3.73e+10      0.000         0.019     0.019
==============================================================================
Omnibus:                      134.438   Durbin-Watson:                   1.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8141.655
Skew:                          -7.248   Prob(JB):                         0.00
Kurtosis:                      56.320   Cond. No.                         72.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.